<!DOCTYPE html>

<html lang="en">
    <head>
        <meta char="UT8">
        <title>Recipe Website</title>
    </head>

    <body>
        <h1> Odin Recipes</h1>
        <p1> Welcome to my website! I will include a list of recipes that I enjoy! </p>
        <p2> I will link to my favorite recipes below</p2>

        <ul>
            <li><a href="Recipes/Boba MIlk Tea.html">Boba Milk Tea Recipe</a></li>
            <li><a href="Recipes/Cereal.html"> Cereal Recipe</a> </li>

        </ul>
    </body>

</html>